import json

# 2025-04-26
# 拉萨贡嘎国际机场 大昭寺 西藏博物馆 布达拉宫 桑耶寺 

# 昌珠寺 羊卓雍措景区 卡若拉冰川 江孜县 扎什伦布寺 热萨乡 
# 珠穆朗玛峰国家公园 岗嘎镇 佩枯错观景台 萨嘎县 玛旁雍措 孔雀古城 冈仁波齐峰景区 穹隆银城
# 托林寺 古格王国遗址 皮央石窟遗址 阿里暗夜公园 阿里地区
# 班公湖 改则县人民政府 刀青村村民委员会 当惹雍措 同可旺 羌塘国家级自然保护区 班戈县人民政府
# 巴木错观景平台 西藏纳木措自然保护区 当雄县人民检察院 布达拉宫
data = {
    "day1": ["reading", "coding"],
    "day2": 30,
    "day3": ["reading", "coding"]
}

with open("data.json", "w") as f:
    json.dump(data, f, indent=4)  # indent 用于美化输出